(lp0
(lp1
F55307.0
aF54480.0
aa(lp2
F56434.0
aF54183.0
aa(lp3
F55909.0
aF53799.0
aa.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x9a\xea@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xe0t\xea@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xe0D\xea@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xd8\xb3\xea@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x008\xbb\xea@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xd0\x86\xea@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xb0\xcd\xea@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x90\x01\xeb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xc0\xc8\xea@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x88\xe7\xea@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xe8G\xeb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xb0\n\xeb@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00`\x01\xeb@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00@\x8e\xeb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xa0L\xeb@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\xd8y@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x00\x96\x91@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x00|\x90@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xb0\xcd\xea@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x90\x01\xeb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xc0\xc8\xea@'
p14
tp15
Rp16
a.(lp0
I0
aI1
aI2
a.