(lp0
(lp1
F1771983.0
aF1619773.0
aF1646215.0
aF1598636.0
aF1731572.0
aF1637688.0
aF1673357.0
aF1665982.0
aF1688928.0
aF1608401.0
aa(lp2
F1752044.0
aF1751499.0
aF1947189.0
aF1759263.0
aF1658093.0
aF1729544.0
aF1679280.0
aF1670601.0
aF1673288.0
aF1654187.0
aa(lp3
F1727779.0
aF1661563.0
aF1731888.0
aF1754516.0
aF1675342.0
aF1691520.0
aF1851480.0
aF1724560.0
aF1687441.0
aF1741504.0
aa.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xacd8A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xab=9A'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00{Z9A'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\xc0\xbb\xc88A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\xc0h\x809A'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\xc0\x8c\xc39A'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x80"E9A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xdc\x01:A'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x80\xd9V:A'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00@+\xb69A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\xc0c\xbb:A'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\\\x89:A'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xcf\t;A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x005\xb6=A'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00X@<A'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS')\xa6\x15\x157\x7f\xe9@'
p8
tp9
Rp10
ag1
(g5
S'\x9ec\xa2l8M\xf4@'
p11
tp12
Rp13
ag1
(g5
S'\xf8<4\xd8Z\x00\xe9@'
p14
tp15
Rp16
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x80\xfdd9A'
p8
tp9
Rp10
ag1
(g5
S'\xcd\xcc\xcc\xcc\n\\:A'
p11
tp12
Rp13
ag1
(g5
S'\xcd\xcc\xccLWQ:A'
p14
tp15
Rp16
a.(lp0
I0
aI1
aI2
a.