(lp0
(lp1
F55681.0
aF110893.0
aa(lp2
F100710.0
aF122500.0
aa(lp3
F107177.0
aF112345.0
aa(lp4
F116996.0
aF116246.0
aa.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00 0\xeb@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00`\x96\xf8@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x90*\xfa@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00`a\xfc@'
p17
tp18
Rp19
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xc0\xf6\xf0@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xd8\xea\xf9@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00P{\xfa@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\x18m\xfc@'
p17
tp18
Rp19
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00pU\xf4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00P?\xfb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x10\xcc\xfa@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\xd0x\xfc@'
p17
tp18
Rp19
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00 \xb4\xf7@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xc8\x93\xfc@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\xd0\x1c\xfb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\x88\x84\xfc@'
p17
tp18
Rp19
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xd0\x12\xfb@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00@\xe8\xfd@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x90m\xfb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00@\x90\xfc@'
p17
tp18
Rp19
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x80\xf5\xda@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x80G\xc5@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x000\xa4@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\x00pw@'
p17
tp18
Rp19
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00pU\xf4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00P?\xfb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x10\xcc\xfa@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\xd0x\xfc@'
p17
tp18
Rp19
a.(lp0
I0
aI1
aI2
aI3
a.