(lp0
(lp1
F305194.0
aF305294.0
aa(lp2
F305683.0
aF305964.0
aa.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xa8\xa0\x12A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00L\xa8\x12A'
p11
tp12
Rp13
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x0c\xa1\x12A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00e\xa9\x12A'
p11
tp12
Rp13
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00p\xa1\x12A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00~\xaa\x12A'
p11
tp12
Rp13
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xd4\xa1\x12A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x97\xab\x12A'
p11
tp12
Rp13
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x008\xa2\x12A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\xb0\xac\x12A'
p11
tp12
Rp13
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00I@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x00\x90a@'
p11
tp12
Rp13
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00p\xa1\x12A'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00~\xaa\x12A'
p11
tp12
Rp13
a.(lp0
I0
aI1
a.